# tycho-path-truncation-issue

./: .project  pom.xml
com.example.app/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.example.app/src/com/example/app/: Application.java  ApplicationWorkbenchAdvisor.java
com.example.feature/: .project  feature.xml  pom.xml
com.example.product/: .classpath  .project  plugin.xml  pom.xml
com.example.product-definition/: .classpath  .project  category.xml  com.example.app.product  pom.xml
com.example.target-definition/: .project  com.example.target-definition.target  pom.xml
