Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Application
Bundle-SymbolicName: com.example.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.apache.felix.scr;bundle-version="2.1.24"
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-ActivationPolicy: lazy
